VITE_SUPABASE_PROJECT_ID="liydohmbwmhrrymntpua"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpeWRvaG1id21ocnJ5bW50cHVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5OTYzNzcsImV4cCI6MjA3MjU3MjM3N30.Su17vl8XlJXOl3Y7svcuUnf3SxHF95rJhFLPdRTTL1Q"
VITE_SUPABASE_URL="https://liydohmbwmhrrymntpua.supabase.co"
